<!DOCTYPE <!DOCTYPE html5>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome" />
    <title>Taskinaor</title>
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="page-title">Taskinaor</h1>
      <p>Click the button below to add a new task!</p>
      <form id= "task-form">
      <div class="form-group">
      <input type= "text" name="task-name" placeholder="Enter task name"/>
      </div>
      <div class="form-group">
      <select name= "task-type" class="select-dropdown">
      <option value="disabled selected">Pick a task type</option>
      <option value="Print">Print</option>
      <option value="Web">Web</option>
      <option value="Mobile">Mobile</option>
      </select>
      </div>
      <div class="form-group">
      <button class="btn" id= "save-task" type="submit">Add Task</button>
      <button class="btn edit-btn" data-task-id="0">Edit</button>
      <button class="btn delete-btn" data-task-id="0">Delete</button>
      </div>
      </form>
    </header>
    <main class="page-content" id= "page-content">
    <section class="task-list-wrapper">
    <ul class="task-list" id = "tasks-to-do"></ul>
    </section>
    <!-- Task in Progress-->
    <section class="task-list-wrapper">
    <h2 class="list-title">Tasks In Progress</h2>
    <ul class = "task-list" id="tasks-in-progress"></ul>
    </section>

    <!-- Tasks Completed -->
    <section class="task-list-wrapper">
       <h2 class="list-title">Tasks Completed</h2>
        <ul class="task-list" id="tasks-completed"></ul>
    </section>
    </main>

    <script src="./assets/js/script.js"></script>
  </body>
  <footer>
  &copy; 2020 by Taskinator
  </footer>
</html>
