<!DOCTYPE <!DOCTYPE html5>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome" />
    <title>Taskinaor</title>
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="page-title">Taskinaor</h1>
      <p>Click the button below to add a new task!</p>
      <button class="btn">Add Task</button>
    </header>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
